PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0DLALECpuxGKNUXZMJb56y8El0qIV4zS
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_USER=freedb_alpapie
MYSQL_PASSWORD=b@s$frV7UwA3rxe
MYSQL_DB_NAME=freedb_koli_database
